\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}

\usepackage{natbib}

\title{Aula latex}
\author{Fernando Mayer}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Introdução}

A primeira aula sobre latex.

Vamos ver alguns comandos basicos abaixo.

O LaTeX é um {\bf conjunto} de macros para o processador de textos TeX, utilizado amplamente para a produção de textos
{\huge matemáticos} e \textbf{científicos} devido à sua alta qualidade
tipográfica. Entretanto, também é utilizado para        produção
de cartas pessoais, artigos e livros sobre assuntos
diversos.

\begin{verbatim}
O LaTeX é um {\bf conjunto} de macros
para o processador de textos TeX, 
utilizado amplamente para a produção de textos
{\huge matemáticos} e 
\textbf{científicos} devido à sua alta qualidade

tipográfica. Entretanto, também é utilizado para        produção
de cartas pessoais, artigos e livros sobre assuntos
diversos.
\end{verbatim}

% Alguma coisa 10%
Alguma coisa 10\%

\section{Metodologia}

\subsection{Dados}

Os dados coletados foram:

\begin{itemize}
\item expVida: expectativa de vida
\item pibPercap: PIB per capta
\end{itemize}

Os dados foram importados com  comando:

<<>>=
dados <- read.table("dados/pib_gapminder.csv",
                    header = TRUE, sep = ",", dec = ".")
@

Este conjunto de dados tem \Sexpr{nrow(dados)} linhas e \Sexpr{ncol(dados)} colunas.

<<echo=FALSE, results='hide'>>=
paises <- c("Brazil", "Uruguay", "Argentina", "Chile",
            "Paraguay", "Colombia", "Ecuador")
dados2 <- subset(dados, pais %in% paises)
str(dados2)
@


Os dados possuem esta estrutura:

<<comment=NA,prompt=TRUE>>=
str(dados2)
@

Uma equação $a+b-2c$.

Uma equação $$a+b-2c$$.

A densidade da distribuição Normal é

\begin{equation} \label{eq:normal}
f(x) = \frac{1}{\sqrt{2\pi}\sigma}
  \exp{\left[ -\frac{1}{2}
  \left( \frac{x - \mu}{\sigma} \right)^2 \right] }
\end{equation}

\subsection{Análise}

As análises foram:

\begin{enumerate}
\item Análise exploratória
\item Associação entre variáveis
\begin{itemize}
\item pibPercap e expVida
\end{itemize}
\end{enumerate}

\section{Resultados}

A relação entre pibPercap e expVida pode ser vista na figura \ref{fig:xyplot}.

<<xyplot,echo=FALSE,fig.width=8,fig.height=6,out.width='.8\\textwidth',fig.align='center',fig.pos='H',fig.cap='Relação entre pibPercap e expVida.'>>=
plot(expVida ~ pibPercap, data = dados2)
@

A média de expectativa de vida por país está na tabela \ref{tab:medias}.

<<echo=FALSE,results='hide'>>=
tab <- aggregate(expVida ~ pais, data = dados2, mean)
tab
@

<<results='asis',echo=FALSE>>=
library(xtable)
print(xtable(tab, caption = "Média de expVida por país.",
         label = "tab:medias", align = "rrr"),
      include.rownames = FALSE,
      caption.placement = "top")
@


Segundo \citet{DeValpine2004}, os resultados são esses.

Outros resultados são melhores \citep{Meyer1999}.

\bibliographystyle{apa}
\bibliography{referencias}

\end{document}
